#spring.data.mongodb.uri=mongodb+srv://vishal1212:FRRqDij_7yBWh2v@cluster0.of6ywnc.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.auto-index-creation=true
#server.port=8081
#server.servlet.context-path=/journal
